@charset "UTF-8";

* {
  scroll-behavior: smooth;
}

.shopBody {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  background: url('https://i.postimg.cc/GpbyNxs9/cena01.webp') no-repeat center center fixed;
  background-size: cover;
  box-sizing: border-box;
}

.shopTop {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue;
  color: azure;
  z-index: 2;
  right: 40px;
  bottom: 40px;
}

header {
  margin-top: 5px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.41);
  color: rgb(0, 0, 0);
  text-shadow: 2px 1px 15px black;
}

.shopCarrinho {
  position: relative;
  font-size: 3em;
  margin: 2px;
  cursor: pointer;
}

.shopCart {
  position: absolute;
  color: black;
}

.shopButtons {
  display: inline-flex;
  height: 30px;
}

.shopCount-item {
  position: absolute;
  top: 0;
  left: 60%;
  text-align: center;
  margin-top: 1px;
  width: 30px;
  height: 20px;
  font-size: 20px;
  font-style: normal;
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  background-color: rgb(255, 40, 40);
  border-radius: 20%;
}

.shopDisplayNone {
  display: none;
}

header > h1 {
  font-variant: small-caps;
  min-width: 300px;
  max-width: 500px;
  text-align: center;
  margin: auto;
  line-height: 40px;
}

header > nav {
  position: relative;
  padding: 5px;
  margin: 10px;
}

header > nav > a {
  font-size: 1.4em;
  padding-left: 10px;
  text-decoration: none;
  color: black;
}

header a:hover {
  text-decoration: underline;
}

header nav > input {
  width: 60px;
  height: 30px;
  appearance: none;
  background-color: black;
  border-radius: 2rem;
  cursor: pointer;
  position: absolute;
  right: 0;
}

nav > input::before {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  transition: 0.3s;
}

nav > input:checked {
  background: white;
}

nav > input:checked::before {
  background-color: black;
  transform: translateX(100%);
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  background-color: rgba(255, 255, 255, 0.41);
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.shopContainer {
  position: relative;
  width: 90%;
  height: 45vh;
  margin: 20px 0;
  padding: 5px;
  text-align: center;
  background-color: lightgray;
  border-radius: 20px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.329);
}

.shopContainer h1 {
  text-align: center;
  margin: 0;
  font-size: 1.2em;
  margin-bottom: 10px;
  font-variant: small-caps;
  cursor: pointer;
}

.shopImg img {
  display: block;
  margin: auto;
  padding: 10px 0;
  width: 90%;
}

.shopContainer span {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 20px;
  font-size: 1.4em;
}

.shopCompra {
  margin: auto;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 150px;
  height: 100%;
  font-size: 1.5em;
  font-variant: small-caps;
  color: rgb(28, 28, 28);
  background-image: linear-gradient(to bottom, yellow, rgb(223, 145, 0));
  border: none;
  border-radius: 20px;
}

.shopCompra:hover {
  background-image: linear-gradient(to bottom, rgb(255, 255, 86), rgb(255, 182, 46));
}

.add-carrinho {
  float: right;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(60, 60, 60);
  height: 300px;
  width: 100%;
  color: white;
  background-image: url('../img/-jogo-fundo-bola-bonito-abstratos-escuro-pokeball-vetor-eps_csp38801841.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}

footer a {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  text-decoration: none;
}

footer ul {
  padding: 0 0 0 20px;
  list-style-type: none;
  list-style-position: inside;
  columns: 2;
  font-size: 1.5em;
  width: 80%;
}

footer li {
  padding: 5px;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .shopContainer {
    width: 85%;
    height: 85%;
  }
}

@media screen and (min-width: 998px) {

  main {
    grid-template-columns: repeat(3,1fr)
  }

  .shopContainer {
    width: 85%;
    height: 85%;
  }
}